<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/doCallView"
        android:icon="@drawable/ic_action_call"
        app:showAsAction="ifRoom"
        android:title="Llamar">
    </item>
</menu>